[supervisord]
logfile = /usr/src/app/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info

[program:dockerd]
command=/usr/local/bin/dockerd
autostart=true
autorestart=true
startretries=20
stderr_logfile=/usr/src/app/log/dockerd.err.log
stdout_logfile=/usr/src/app/log/dockerd.out.log

[program:supply-chain-app]
command=/home/appuser/.nvm/versions/node/v18.18.2/bin/node /opt/cacti/index.js
autostart=true
autorestart=unexpected
startretries=20
exitcodes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[inet_http_server]
port = 0.0.0.0:9001
