node {
    addresses {
        rpc {
            host : "127.0.0.1"
            port : 10008
        }
    }
    user : user1
    password : password
}
extensions {
    cordapps {
        path : /samples-kotlin/Advanced/obligation-cordapp/build/nodes/ParticipantA/cordapps/
    }
}
